<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient android:angle="0"
        android:startColor="@color/color80FFFFFF"
        android:endColor="@color/color80FFFFFF"
        ></gradient>
    <corners android:radius="2dp"></corners>
</shape>