<resources >
    <string name="京小一站通" translatable="false">test</string>
    <string name = "xiaochubi_hint" translatable="false">手指涂抹瑕疵区域</string>
    <string name = "yinyangse_hint" translatable="false">点击需要提亮或加深的区域，拖动滑竿调整</string>



</resources>
