<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <ImageView
            android:id = "@+id/iv_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src = "@mipmap/beeway_icon_option_close"
            ></ImageView>

    </RelativeLayout>
    <View
        android:layout_width="0px"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_weight="3"></View>
    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <ImageView
            android:id = "@+id/iv_ok"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src = "@mipmap/beeway_icon_option_ok"></ImageView>
    </RelativeLayout>
</LinearLayout>