<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="60dp">
    <LinearLayout
        android:id = "@+id/ll_text_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:padding = "5dp"
        android:background="@color/color24000000"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:src = "@mipmap/beeway_icon_text_hint"
            ></ImageView>
        <TextView
            android:id = "@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:text = ""
            android:textColor="@color/colorFFFFFF"
            android:textSize="12sp"
            ></TextView>
    </LinearLayout>
</RelativeLayout>