<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:id = "@+id/ll_capture_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.lyh.view.Tutorial3View
        android:id="@+id/cameraView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible"
        opencv:show_fps="true"
        opencv:camera_id="any"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/color000000"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:orientation="vertical"
            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            >
            <View
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                ></View>
            <LinearLayout
                android:id = "@+id/ll_sipin"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                >
                <ImageView
                    android:id = "@+id/iv_sipin"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:scaleType="fitXY"
                    android:src = "@mipmap/beeway_icon_sipin_mirro_unselected"
                    android:layout_gravity="center_horizontal"
                    ></ImageView>
                <TextView
                    android:id = "@+id/tv_sipin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "四拼镜像"
                    android:textColor="@color/colorFFFFFF"
                    android:textSize="10sp"
                    android:layout_gravity="center_horizontal"
                    >
                </TextView>
            </LinearLayout>
            <View
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                ></View>
            <LinearLayout
                android:id = "@+id/ll_shangxia"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                >
                <ImageView
                    android:id = "@+id/iv_shangxia"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:scaleType="fitXY"
                    android:src = "@mipmap/beeway_icon_shangxia_mirro_unselected"
                    android:layout_gravity="center_horizontal"
                    ></ImageView>
                <TextView
                    android:id = "@+id/tv_shangxia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "上下镜像"
                    android:textColor="@color/colorFFFFFF"
                    android:textSize="10sp"
                    android:layout_gravity="center_horizontal"
                    >
                </TextView>
            </LinearLayout>
            <View
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                ></View>
            <ImageView
                android:id = "@+id/iv_capture"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:scaleType="fitXY"
                android:src = "@mipmap/beeway_icon_capture_photo"
                android:layout_gravity="center_vertical"
                ></ImageView>
            <View
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                ></View>
            <LinearLayout
                android:id = "@+id/ll_zuoyou"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                >
                <ImageView
                    android:id = "@+id/iv_zuoyou"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:scaleType="fitXY"
                    android:src = "@mipmap/beeway_icon_zuoyou_mirro_unselected"
                    android:layout_gravity="center_horizontal"
                    ></ImageView>
                <TextView
                    android:id = "@+id/tv_zuoyou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "左右镜像"
                    android:textColor="@color/colorFFFFFF"
                    android:textSize="10sp"
                    android:layout_gravity="center_horizontal"
                    >
                </TextView>
            </LinearLayout>
            <View
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                ></View>
            <LinearLayout
                android:id = "@+id/ll_no_mirro"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                >
                <ImageView
                    android:id = "@+id/iv_no_mirro"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:scaleType="fitXY"
                    android:src = "@mipmap/beeway_icon_no_mirro_selected"
                    android:layout_gravity="center_horizontal"
                    ></ImageView>
                <TextView
                    android:id = "@+id/tv_no_mirro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "无镜像"
                    android:textColor="@color/color39BDC8"
                    android:textSize="10sp"
                    android:layout_gravity="center_horizontal"
                    >
                </TextView>
            </LinearLayout>
            <View
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                ></View>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>